<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/export"
        android:title="@string/export"
        app:showAsAction="never"
        android:icon="@drawable/ic_outline_table_rows_24"
        app:iconTint="?android:textColorSecondary" />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        app:showAsAction="never"
        android:icon="@drawable/ic_outline_settings_24"
        app:iconTint="?android:textColorSecondary" />
    <item
        android:id="@+id/demo_values"
        android:title="Add demo values"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>