<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/general">
        <EditTextPreference
            android:key="ussd_code"
            android:defaultValue="@string/ussd_code_default"
            android:title="@string/ussd_code" />
        <ListPreference
            android:key="subscription_id"
            android:title="@string/subscription_id"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="clear_data"
            android:title="@string/clear_current_data" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/periodic_checks_title">
        <SwitchPreferenceCompat
            android:key="periodic_checks"
            android:defaultValue="false"
            app:singleLineTitle="false"
            android:title="@string/periodic_checks_title" />
        <ListPreference
            android:key="periodic_checks_rate"
            android:title="@string/periodic_checks_rate_title"
            android:entries="@array/periodic_checks_rates"
            android:entryValues="@array/periodic_checks_rates_values"
            android:defaultValue="@string/periodic_checks_rate_twice_a_day_value"
            app:singleLineTitle="false"
            app:dependency="periodic_checks"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">
        <SwitchPreferenceCompat
            android:key="notify_balance_increased"
            android:defaultValue="false"
            app:singleLineTitle="false"
            android:title="@string/notify_balance_increased_title" />
        <SwitchPreferenceCompat
            android:key="notify_balance_under_threshold"
            android:defaultValue="true"
            app:singleLineTitle="false"
            android:title="@string/notify_balance_under_threshold_title" />
        <EditTextPreference
            android:key="notify_balance_under_threshold_value"
            android:dependency="notify_balance_under_threshold"
            android:title="@string/notify_balance_under_threshold_value_title"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="1.00"
            app:singleLineTitle="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/debug">
        <Preference
            android:key="provider_codes"
            app:singleLineTitle="false"
            android:title="@string/debug_provider_details" />
        <Preference
            android:key="last_ussd_response"
            app:singleLineTitle="false"
            android:title="@string/debug_last_ussd_response"
            android:defaultValue="@string/debug_last_ussd_response_none" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="about"
            android:title="@string/about" />
    </PreferenceCategory>
</PreferenceScreen>